<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>trial</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1 class="brand"><span>articles </span> app</h1>
     
      
      <div class="contact">
        <h3>WRITE HERE</h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm">
          <p>
            <label>Title</label>
            <input type="text" name="name" id="name" required>
          </p>
          <br>
          <p>
            <label>Image</label>
            <!--<input type="" name="company" id="company">-->
           
            <input type="text"><img src="a.jpg">
          </p>
          <p>
            <label>image link</label>
            <input type="url" name="email" id="email" required>
          </p>
          <p>
            <label>content link</label>
            <input type="url" name="phone" id="phone">
          </p>
          <br>
          <p >
            <label>text editor</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p>
            <label>tags</label>
            <input type="text" name="phone" id="phone">
          </p>
          
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
  
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-analytics.js"></script>


  <script src="main.js"></script>
</body>
</html>