<html>
  <head>
      <title>Articl app</title>
  </head>


  <body>
      
      <div class="mainDiv">

          <h1> Firebase app </h1>
          <textarea placeholder="enter text here" id="desc"></textarea>
          <h2>title:</h2>
          <input type="text" id="title" required="required"><br> 
          <br>
          <label>select image : </label>
        <input type="file" id="image" accept="image/*"><br><br>
        <button type="button" onclick="upload()">Upload</button>
          <h2>image link:</h2>
          <input type="url" id="imglink" required="required"><br>
          <h2>content link:</h2>
          <input type="url" id="conlink" required="required"><br>
         
          <h2>tags:</h2>
          <input type="text" id="tags" required="required"><br>
          <button id="submit_btn" onclick="insert()"> Submit</button>
      </div>
 

 

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
 
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBJPS20n3FtVNBOmMvSWb1tGzCv6VqrwTA",
    authDomain: "articles-ba233.firebaseapp.com",
    databaseURL: "https://articles-ba233.firebaseio.com",
    projectId: "articles-ba233",
    storageBucket: "articles-ba233.appspot.com",
    messagingSenderId: "753055126379",
    appId: "1:753055126379:web:f5c56a58c4be5d9cc1f22e",
    measurementId: "G-LPLJMSNRG7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();
</script>

<script src="add.js"></script>
    </body>
</html>

