<html>
    <head>
        <title>Article App</title>
    </head>
    <body>
        <center>
        <form>
             
                <button><a href="add.html">add article </a> </button>  <br>
                
                <button><a href="notepad.php">create article </a> </button>  <br>
                <button><a href="display1.php">edit article </a> </button>  <br>
                <button><a href="display.php">delete article </a> </button>  <br>
                <button><a href="adding.php">tags </a> </button>  
        </form>
    </center>
    
        </head>
    </body>
</html>