link::after{
    content: "<meta name="viewport" content="width=device-width, initial-scale=1.0">";
}


body{
    background-color: darkgray;
    margin: 5px;
}


p{
    padding: 10px 10px 10px 10px;
    color: black;
    display: inline-block;
    position: absolute;
    top: 00px;
    font-size: 25px;    
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 260px;
    height: auto;
    width: 1250px;

}
a{
    color: crimson;
    text-decoration: none;
}

img{
    
    border: cornflowerblue;
    border-width: 10px;
    display: inline-block;
    position: absolute;
    top: 0px;
    padding-left: 0;
    left: 0;
    height: 250px;
    width: 250px;

}
@media screen and (max-width: 600px){
    

    img{
        width: 70%;
        padding-left: 15%;
    
    }
    p{
        padding-top: 300px;
        width: auto;
        padding-left: 10px;
        padding-right: auto;
        float: left;

    }
}